@import 'style.less';

.content {
  margin-top: 50px;

  .box {
      background-color: #FFF;

    .name {
      height: 58px;
      padding: 15px;
      border-bottom: 1px solid #e8e8e8;

      span {
        margin: 5px;
        padding-left: 10px;
        border-left: 4px solid #FD7B3F;
        font-size: 20px;
        line-height: 27px;
      }
    }
  }

  .buy_info_box {
    margin-bottom: 10px;

    .info {
      margin-top: 10px;

      >div {
        padding: 0;
      }

      .p1,
      .p2 {
        line-height: 50px;
        margin-bottom: 0;
        padding-left: 10px;
        padding-right: 10px;
      }

      .p1 {
        background-color: #EEE;
      }
    }
  }



  .payment_box {
    margin-bottom: 20px;

    .name {
      margin-bottom: 20px;
    }


    .instrument-box {

      .payment-instrument {
        border: 3px transparent solid;
        line-height: 74px;

        img {
          height: 32px;
        }
      }
      .active {
        border: 3px #95b8ed solid;
      }
    }

    .tips {
      padding: 20px 30px;
      border-bottom: 1px dotted #e8e8e8;
      border-top: 1px dotted #e8e8e8;
    }

    .count-box {
      line-height: 80px;
      padding-left: 30px;

      .title {
        font-weight: bolder;
      }
      .actual-payment-amt {
        font-weight: 700;
        color: #ff7431;
        font-size: 30px;
      }
    }

    .form_btn {
      width: 100%;
      height: 50px;
      margin-bottom: 30px;
    }
  }

  @media screen and (max-width: 780px) {
    .payment_box {
      .instrument-box {
        div {
          text-align: center;
          padding: 0;
        }

        .payment-instrument {
          line-height: 42px;

        }
      }
    }
  }
}