@import "style.less";

.content {
  .container {
    background-color: #fff;
    padding-top: 40px;
    padding-bottom: 100px;
    margin-top: 50px;
    margin-bottom: 30px;
  }

  h1 {
    margin-bottom: 40px;
  }

  .tips {
    font-size: 12px;
    color: #838286;
  }

  .input-group {
    padding: 0 15px;
    float: left;
  }
}