@import 'style.less';

.content {
  .container {
    background-color: #fff;
    padding: 30px 0;
    margin-top: 50px;
    margin-bottom: 30px;

    .fa-box,
    .text-box,
    .btn-group-box {
      margin-bottom: 30px;
    }

    .fa-check-circle {
      font-size: 80px;
      color: #81e183;
      line-height: 114px;
    }

    .text {
      font-size: 30px;
    }

    .customer_service_phone::after {
      content: "XXX-XXX-XXXX";
    }
  }
}