@import "style.less";

.content {
  .container {
    background-color: #fff;
    padding-top: 40px;
    padding-bottom: 100px;
    margin-top: 50px;
    margin-bottom: 30px;
  }

  h1 {
    margin-bottom: 40px;
  }

  .tips {
    font-size: 12px;
    color: #838286;
  }

  .redeem {
    .option {
      position: relative;
      cursor: pointer;
      display: block;
      border: 1px solid #999;
      width: 100%;
      height: 40px;
      line-height: 40px;

      img,
      .sign {
        display: inline-block;
        width: 20px;
        margin-left: 15px;
      }

      .ok {
        position: absolute;
        display: none;
        color: @primary-color;
        font-size: 20px;
        top: 8px;
        right: 8px;
      }
    }

    .selected {
      border: 1px solid @primary-color;
      box-shadow: #4b4b4b 2px 3px;

      .ok {
        display: block;
      }
    }
  }

  .input-group {
    padding: 0 15px;
    float: left;
  }
}