@import '../bower_components/bootstrap/less/bootstrap.less';

@link-color: #383838;
@primary-color:#ff9d0e;
@navbar-default-link-hover-color: @primary-color;
@link-hover-color: @primary-color;
@brand-primary: @primary-color;
@navbar-border-radius: 0px;

body {
  background-color: #f5f6f7;
}

.primary-color{
  color: @primary-color;
}

.btn-primary {
  background-image: inherit;
  border: inherit;
  border-style: solid;
  border-color: #ff9d0e;
  border-width: 1px;
  border-radius: inherit;
}

.header-warning {
  margin-bottom: 0;
  padding-top: 8px;
  padding-bottom: 8px;
}

/*nav first*/
.navbar {
  border:0;
}

.navbar-first {
  background-color: #f4f5f7;

  &,
  .container,
  ul,
  li,
  a{
    height: 30px;
    min-height: 30px;
    margin-bottom: 0;
    margin-top: 0;
  }

  ul>li>a {
    line-height: 30px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .left{
    li {
      position: relative;
    }
    div{
      display: none;
      width: 172px;
      height: 172px;
      position: absolute;
    }
    li:nth-child(2) div {
      background: url('../img/wx.jpg') no-repeat;
      background-size: cover;
      z-index: 100;
    }
    li:hover div {
      display: block;
    }
  }

  .right {
    li {
      display: block;
    }
    a{
      display: inline-block;
    }
  }
}

@media screen and (max-width: @grid-float-breakpoint) {
  #header_first .left {
    display: none;
  }
  #header_first .right {
    text-align: center;
  }

  #header_first .right li{
    display: inline-block;
  }
}

/*navbar-second*/
.navbar-second {
  background-color: #fff;
  background-image: none;
  margin-bottom: 0;
  margin-top: 0;

  &>.container {
    overflow: hidden;
  }

  .navbar-header,
  ul>li>a{
    height: 85px;
    min-height: 85px;
    line-height: 55px;
    font-size: 16px;
  }
}

@media screen and (max-width:  @grid-float-breakpoint) {
  .navbar-second {

    ul>li>a{
      height: 40px;
      min-height: 40px;
      line-height: 20px;
      text-align: center;
      background-color: #fff;
      z-index: 100;
      border-bottom: 1px solid #ececec;
    }

    .container,
    navbar-collapse,
    ul,
    ul>li {
      background-color: #fff;
    }

    button {
      position: absolute;
      right: 0;
      margin-top: 26px;
      z-index: 100;
      background-color: #fff;
    }

    ul {
      margin-top: 0;
      margin-bottom: 0;
    }

    #navbar_second {
      margin-top: -1px;
      z-index: 100;
      background-color: #f4f5f7;
    }

    #navbar_second li a:hover,
    #navbar_second li a:focus {
      background-color: #f4f5f7;
    }
  }
}

  /*modal窗*/
.modal-bg-box {
  width: 1920px;
  height: 100%;
  position: fixed;
  left: 50%;
  margin-left: -960px;
  background-image: url("../img/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.8;
}

.load-header .modal .bottom-tool {
  a {
    display: inline;
  }

  a,
  span {
    margin: 0;
    padding: 0;
  }

  span {
    margin-left: 10px;
  }
}
/*footer*/
.footer {
  padding-top: 35px;
  background-color: #484848;
  color: #AAA;
  font-size: 14px;
  line-height: 20px;

  a {
    color: #AAA;
  }
  .large_font a,
  .large_font {
    color: #fff;
    font-size: 21px;
    line-height: 30px;
    margin: 15px 0;
  }

  a:hover {
    color: @primary-color;
  }

  .text-center {
    margin-top: 15px;
    padding-top: 16px;
    padding-bottom: 5px;
    line-height: 15px;
    border-top: 1px #999 solid;
  }

  .customer_service_phone::after {
    content: 'XXX-XXX-XXXX';
    box-sizing: border-box;
    font-size: 32px;

    @media screen and (max-width: 320px) {
      font-size: 23px;
    }
  }

  .toCservice {
    margin-top: 10px;
    display: block;
    width: 130px;
    font-size: 20px;
    border: 1px solid #AAA;
    border-radius: 20px;
    text-align: center;
    background-color: #0f0f0f;
    text-decoration: none;
  }

  @media screen and (max-width: 320px) {
    .tips {
      font-size: 14px;
    }
  }
}

.agreement_iframe {
  width: 100%;
  height: 600px;
}


.main-im div,#footer div {margin:0px;padding:0px;}
.main-im a,.main-im img{border:0;}
.main-im a{text-decoration:none;color:#000;font-size:12px;}
.main-im a:hover{text-decoration:none;color:#f00;}
.main-im{position:fixed;right:10px;z-index:100;font:12px/180% Arial, Helvetica, sans-serif, "新宋体";color:#333333;}
.main-im .qq-a{display:block;width:106px;height:116px;font-size:14px;color:#0484cd;text-align:center;position:relative;}
.main-im .qq-a span{bottom:5px;position:absolute;width:90px;left:10px;}
.main-im .qq-hover-c{width:70px;height:70px;border-radius:35px;position:absolute;left:18px;top:10px;overflow:hidden;z-index:9;}
.main-im .qq-container{z-index:99;margin:0px;padding:0px;position:absolute;width:109px;height:118px;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom:1px solid #dddddd;background:url(../img/qq-icon-bg.png) no-repeat center 8px;}
.main-im .img-qq{max-width:60px;display:block;position:absolute;left:6px;top:3px;-moz-transition:all 0.5s;-webkit-transition:all 0.5s;-o-transition:all 0.5s;transition:all 0.5s;}
.main-im .im-qq:hover .img-qq{max-width:70px;left:1px;top:8px;position:absolute;}
.main-im .im_main{background:#F9FAFB;border:1px solid #dddddd;border-radius:10px;background:#F9FAFB;display:none;}
.main-im .im_main .dhkf{color:#000000;text-align:center;width:109px;margin-top:10px;border-bottom:1px solid #dddddd;}
.main-im .im_main .jsqq_link{color:#000000;text-align:center;width:109px;line-height:30px;border-bottom:1px solid #dddddd;}
.main-im .im_main .dhkf .dhkf_neirong{font-family:Arial;font-weight:bold;}
.main-im .im_main .dhkf .dhkf_neirong .tel_2{font-weight:100;font-size:12px;color:#39f;}
.main-im .im_main .dhkf .dhkf_neirong strong {display:block;width:106px;}
.main-im .im_main .dhkf:hover{background:#fafafa;}
.main-im .im_main .weixing-container{width:55px;height:47px;border-right:1px solid #dddddd;background:#f5f5f5;border-bottom-left-radius:10px;background:url(../img/weixing-icon.png) no-repeat center center;float:left;}
.main-im .im_main .weixing-show{width:106px;height:133px;background:#ffffff;border-radius:10px;border:1px solid #dddddd;position:absolute;left:-114px;top:-89px;}
.main-im .im_main .weixing-show .weixing-sanjiao{width:0;height:0;border-style:solid;border-color:transparent transparent transparent #ffffff;border-width:6px;left:105px;top:108px;position:absolute;z-index:2;}
.main-im .im_main .weixing-show .weixing-sanjiao-big{width:0;height:0;border-style:solid;border-color:transparent transparent transparent #dddddd;border-width:8px;left:105px;top:108px;position:absolute;}
.main-im .im_main .weixing-show .weixin{width:104px;height:103px;padding-left:5px;padding-top:5px; background-image: url("../img/wx.jpg"); background-size: cover}
.main-im .im_main .weixing-show .weixing-txt{position:absolute;top:110px;left:7px;width:92px;margin:0 auto;text-align:center;}
.main-im .im_main .go-top{width:50px;height:47px;background:#f5f5f5;border-bottom-right-radius:10px;background:url(../img/totop-icon.png) no-repeat center center;float:right;}
.main-im .im_main .go-top a{display:block;width:52px;height:47px;}
.main-im .close-im{position:absolute;right:10px;top:-12px;z-index:100;width:24px;height:24px;}
.main-im .close-im a{display:block;width:24px;height:24px;background:url(../img/close_im.png) no-repeat left top;}
.main-im .close-im a:hover{text-decoration:none;}
.main-im .open-im{
  cursor: pointer;
  text-align: left;
  font-size: 40px;
  background-color: rgb(255, 157, 14);
  color: rgb(255, 255, 255);
  width: 21px;
  padding: 0px;
  margin: 0px;
  height: 21px;
  line-height: 21px;
  border-radius: 100%;
  box-shadow: rgb(170, 170, 170) 2px 2px 3px;
}



